# metis-core

./: README.MD  pom.xml
.github/workflows/: ci.yml
metis-core-common/: pom.xml
metis-core-common/src/main/java/eu/europeana/metis/core/rest/: DepublishRecordIdView.java
metis-core-common/src/main/java/eu/europeana/metis/core/workflow/plugins/: DepublishPlugin.java
metis-core-common/src/test/java/eu/europeana/metis/core/rest/: DepublishRecordIdViewTest.java
metis-core-common/src/test/java/eu/europeana/metis/core/workflow/plugins/: DepublishPluginTest.java
metis-core-rest/: pom.xml
metis-core-rest/src/main/java/eu/europeana/metis/core/rest/controller/: DatasetController.java  DepublishRecordIdController.java  OrchestratorController.java  ScheduleWorkflowController.java
metis-core-service/: pom.xml
metis-core-service/src/main/java/eu/europeana/metis/core/service/: DepublishRecordIdService.java
