<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europeana.metis</groupId>
  <artifactId>metis-core</artifactId>
  <packaging>pom</packaging>
  <version>14-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Internal versions-->
    <version.ecloud>13-SNAPSHOT</version.ecloud>
    <version.metis-framework>13</version.metis-framework>
    <version.metis-schema>10</version.metis-schema>
    <version.corelib>2.16.10-SNAPSHOT</version.corelib>

    <!--External versions-->
    <version.javax.annotation>2.1.1</version.javax.annotation>
    <version.morphia.core>2.4.5</version.morphia.core>
    <version.embedded.mongo>4.17.0</version.embedded.mongo>
    <version.redisson>3.24.3</version.redisson>
    <version.elastic.apm>1.48.1</version.elastic.apm>
    <version.hamcrest>1.3</version.hamcrest>
    <version.jakarta.xml.bind-api>4.0.1</version.jakarta.xml.bind-api>
    <version.spring>6.1.4</version.spring>
    <version.spring.boot>3.2.3</version.spring.boot>
    <version.rabbitmq>5.12.0</version.rabbitmq>
    <version.commons.io>2.9.0</version.commons.io>
    <version.commons.lang3>3.12.0</version.commons.lang3>
    <version.jackson>2.16.1</version.jackson>
    <version.jaxb.runtime>4.0.4</version.jaxb.runtime>
    <version.org.wiremock>3.4.2</version.org.wiremock>
    <version.mockito.core>4.3.1</version.mockito.core>
    <version.junit>5.10.2</version.junit>
    <version.awaitability>4.2.0</version.awaitability>
    <version.json.path>2.9.0</version.json.path>
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <version.surefire.plugin>2.22.1</version.surefire.plugin>
    <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
    <version.jetbrains>24.0.1</version.jetbrains>
    <version.log4j>2.23.0</version.log4j>
    <version.slf4j>2.0.12</version.slf4j>
  </properties>

  <modules>
    <module>metis-core-common</module>
    <module>metis-core-service</module>
    <module>metis-core-rest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- METIS COMMONS -->
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-base</artifactId>
        <version>${version.metis-framework}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-mongo</artifactId>
        <version>${version.metis-framework}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-network</artifactId>
        <version>${version.metis-framework}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-solr</artifactId>
        <version>${version.metis-framework}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-common-utils</artifactId>
        <version>${version.metis-framework}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${version.jakarta.xml.bind-api}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.jaxb.runtime}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${version.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${version.commons-collections4}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-storage</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>eu.europeana.metis</groupId>
            <artifactId>metis-schema</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jcl-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>harvester-client</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-jndi</artifactId>
            <groupId>org.eclipse.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-core</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-client</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-multipart</artifactId>
            <groupId>com.sun.jersey.contribs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-server</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-community</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-cypher</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-kernel</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>neo4j-rest-graphdb</artifactId>
            <groupId>org.neo4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>jakarta.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-definitions</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dev.morphia.morphia</groupId>
            <artifactId>morphia-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-web</artifactId>
        <version>${version.corelib}</version>
        <exclusions>
          <exclusion>
            <artifactId>object-storage</artifactId>
            <groupId>eu.europeana</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
          <exclusion>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.metis</groupId>
        <artifactId>metis-schema</artifactId>
        <version>${version.metis-schema}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-utils</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>eu.europeana.corelib</groupId>
        <artifactId>corelib-lookup</artifactId>
        <version>${version.corelib}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter-params</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito.core}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.json.path}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${version.json.path}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${version.org.wiremock}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${version.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${version.xerces}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.gdcc</groupId>
        <artifactId>xoai-service-provider</artifactId>
        <version>${version.gdcc.xoai}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <!-- Tomcat tries to set a SAX feature not supported by this SAX parser. -->
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.jetbrains}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

  </dependencies>

  <repositories>
    <!--Release repositories-->
    <repository>
      <id>libs-release</id>
      <name>libs-release</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-releases</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory.eanadev.org</id>
      <name>artifactory.eanadev.org-snapshots</name>
      <url>https://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${version.maven.release.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <release>21</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven.release.plugin}</version>
      </plugin>
    </plugins>
  </build>
</project>
