#Mongo
mongo.hosts=metis-storage.eanadev.org
mongo.port=27017
mongo.db=metis-core
mongo.username=
mongo.password=

#CRM
crm.scope=crmapi
crm.authtoken=657b5b5a4344e0149251cfab9132e048
crm.baseUrl=https://crm.zoho.com/crm/private/json/CustomModule1/

#Mail
mail.host=
mail.port=0
mail.username=
mail.password=

#Redis
redis.host=metis-storage.eanadev.org
redis.port=6379
redis.password=

solr.url=http://metis-storage.eanadev.org:8983/solr/organizations_search
