### TEL LDAP Settings ###
#ldap.url=ldaps://ldap.tel.eanadev.org:636
#ldap.manager.dn=cn=bind,dc=theeuropeanlibrary,dc=org
#ldap.manager.pwd=-V7YGZu3

ldap.url=ldap://Alenas-iMac:1389/dc=europeana,dc=eu
ldap.manager.dn=cn=Metis Authentication
ldap.manager.pwd=secret

ldif.url=ldap://127.0.0.1:18880
ldif.dn=uid=admin,ou=system
ldif.pwd=secret
ldif.base=dc=europeana,dc=eu
ldif.clean=true