### TEL LDAP Settings ###
ldap.url=ldap://chaos.eanadev.org:389/dc=europeana,dc=eu
ldap.manager.dn=cn=admin,dc=europeana,dc=eu
ldap.manager.base.dn=dc=europeana,dc=eu
ldap.manager.pwd=admin

#ldap.url=ldap://localhost:389/dc=europeana,dc=eu
#ldap.manager.dn=cn=admin,dc=europeana,dc=eu
#ldap.manager.pwd=secret

ldif.url=ldap://127.0.0.1:18880
ldif.dn=uid=admin,ou=system
ldif.pwd=secret
ldif.base=dc=europeana,dc=eu
ldif.clean=true